<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Entries | Playlist</title>
        <script src='jquery.js'></script>
        <script src='updateBalances.js'></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1284.0.min.js"></script>
        <script src="makeLeaderboard.js"></script>
        <link rel="shortcut icon" href="Images/favicon.png"/>
        <script src='getActiveBets.js'></script>
    </head>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100;200;400;600&display=swap');

        .background {
            position: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            margin-top: 0;
            background-color: black;
        }
        .scroll {
            width: 100vw;
            height: 100vh;
            position: fixed;
            margin: 0;
            overflow: scroll;
        }
        .blob1 {
            position: absolute;
            transform: rotate(180deg);
            display: inline-flex;
            float: left;
            margin-left: 30%;
            margin-top: 22%;
        }
        header {
            background-image: linear-gradient(to right, #7654E0 0%, #F02164 50%, #FF834D 100%);
            color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav li {
            margin-left: 100px;
        }

        nav li:last-child {
            margin-right: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: all 0.3s ease;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Inter', sans-serif;
        }

        nav a:hover {
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }
        .accountDetails {
            width: 70%;
            height: 100px;
            border-color: #7a7a7a;
            border-style: solid;
            margin: auto;
            margin-top: 2.5%;
            color: rgb(201, 201, 201);
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            min-width: 750px;
        }
        .betBox {
            width: 70%;
            height: 475px;
            border-color: #7a7a7a;
            border-style: solid;
            margin: auto;
            margin-top: 2.5%;
            color: rgb(201, 201, 201);
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            min-width: 805px;
            margin-bottom: 2.5%;
        }
        .username {
            display: flex;
            align-items: center;
            height: 100px;
            width: 22.5%;
            float: left;
            font-size: 30px;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            margin-left: 2.5%;
        }
        .betDetails { 
            margin-top: 25px;
            margin-left: 7.65%;
            height: 75px;
            width: 85%;
            font-family: 'Inter', sans-serif;
        }
        .betTitle {
            color: white;
            font-size: 30px;
        }
        .betSubtitle {
            color: rgb(173, 173, 173);
            font-size: 20px;
            font-weight: 600;
        }
        .inProgress {
            text-align: center;
            vertical-align: middle;
            line-height: 50px;       
            background-color: #5C17EC;
            color: white;
            font-size: 20px;
            font-weight: 600;
            width: 20%;
            height: 50px;
            border-radius: 12.5px;
            text-align: center;
            margin-top: -15px;
            margin-left: -10px;
        }
        .loss {
            text-align: center;
            vertical-align: middle;
            line-height: 50px;       
            background-color: #ff4f4f;
            color: white;
            font-size: 20px;
            font-weight: 600;
            width: 20%;
            height: 50px;
            border-radius: 12.5px;
            text-align: center;
            margin-top: -15px;
            margin-left: -10px;
        }
        .win {
            text-align: center;
            vertical-align: middle;
            line-height: 50px;       
            background-color: #22ac00;
            color: white;
            font-size: 20px;
            font-weight: 600;
            width: 20%;
            height: 50px;
            border-radius: 12.5px;
            text-align: center;
            margin-top: -15px;
            margin-left: -10px;
        }
        .clock {
            text-align: center;
            vertical-align: middle;
            line-height: 37.5px;       
            background-color: #5C17EC;
            color: white;
            font-size: 20px;
            font-weight: 600;
            width: 20%;
            float: right;
            height: 75px;
            border-radius: 12.5px;
            text-align: center;
            margin-top: -50px;
            margin-right: -10px;
            min-width: 200px;
        }
        .betList {
            width: 85%;
            height: 275px;
            margin: auto;
            overflow: scroll;
            margin-top: 25px;
        }
        .listItem {
            height: 100px;
            width: 99%;
            margin-bottom: 15px;
            background-color: rgb(49, 49, 49);
            border-radius: 20px;
            min-width: 683px;
        }
        .artistPic { 
            border-radius: 999px;
            height: 90px;
            width: 90px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 2%;
            float: left;
        }
        .selectionDetails {
            height: 100%;
            width: 30%;
            float: left;
            font-family: 'Inter', sans-serif;
        }
        .artistName {
            margin-top: 5px;
            font-size: 22.5px;
            color: white;
            overflow: ellipsis;
        }
        .artistGenre {
            font-size: 17.5px;
            color: rgb(202, 202, 202);
        }
        .currentStanding {
            height: 100%;
            width: 25%;
            float: right;
            font-family: 'Inter', sans-serif;
            text-align: center;
            margin-right: 5%;
            min-width: 182px;
        }
        .standingTitle {
            color: white;
            margin-top: 10px;
            font-size: 20px;
        }
        .movement {
            font-size: 25px;
            margin-top: 5px;
        }
        .timer {
            margin-top: -12.5px;
            font-size: 22.5px;
        }
        .formatting {
            margin-top: -20px;
            font-size: 10px;
            font-weight: 100;
        }
        .clockTitle {
            font-size: 17.5px;
        }
        .guess {
            display: flex;
            align-items: center;
            height: 100px;
            width: 75px;
            float: right;
            font-size: 30px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            margin-left: 5;
            margin-right: 5%;
            text-align: center;
        }
        .middleThing {
            height: 100px;
            width: 4px;
            margin: 0;
            float: right;
            margin-right: 5%;
        }
        .line {
            margin: auto;
            height: 80px;
            width: 2px;
            margin-top: 10px;
            background-color: white;
        }
        .invisible {
            display: none;
            visibility: hidden;
        }
        .animation {
            width: 70%;
            height: 475px;
            border-color: #7a7a7a;
            border-style: solid;
            margin: auto;
            margin-top: 2.5%;
            color: rgb(201, 201, 201);
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            min-width: 805px;
            margin-bottom: 2.5%;
        }
        .noBets {
            width: 70%;
            height: 475px;
            border-color: #7a7a7a;
            border-style: solid;
            margin: auto;
            margin-top: 2.5%;
            color: rgb(201, 201, 201);
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            min-width: 805px;
            margin-bottom: 2.5%;
        }
        .loading {
            width: 7.5%;
            margin-left: 50%;
            margin-top: 225px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .tabs {
            height: 100px;
            width: 85%;
            margin: auto;
            margin-top: 1%;
            display: flex;
            min-width: 850px;
        }
        .overUnderTabs {
            width: 50%;
            height: 100%;
        }
        .fantasyTabs {
            width: 50%;
            height: 100%;
        }
        .categoryTitle {
            text-align: center;
            height: 50%;
            width: 100%;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 30px;
        }
        .actualTabs {
            height: 50%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .button1 {
            width: 225px;
            margin: auto;
            height: 100%;
            background-color: rgb(49, 49, 49);
            margin-right: 10px;
            border-radius: 15px;
            text-align: center;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 20px;
            vertical-align: middle;
            line-height: 50px;      
        }
        .button2 {
            width: 225px;
            margin: auto;
            height: 100%;
            background-color: rgb(49, 49, 49);
            margin-left: 10px;
            border-radius: 15px;
            text-align: center;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 400;            
            font-size: 20px;
            vertical-align: middle;
            line-height: 50px;      
        }
        .button1Selected {
            width: 225px;
            margin: auto;
            height: 100%;
            background-color: white;
            margin-right: 10px;
            border-radius: 15px;
            text-align: center;
            color: rgb(49, 49, 49);
            font-family: 'Inter', sans-serif;
            font-weight: 400;            
            font-size: 20px;
            vertical-align: middle;
            line-height: 50px;      
        }
        .button2Selected {
            width: 225px;
            margin: auto;
            height: 100%;
            background-color: white;
            margin-left: 10px;
            border-radius: 15px;
            text-align: center;
            color: rgb(49, 49, 49);
            font-family: 'Inter', sans-serif;
            font-weight: 400;            
            font-size: 20px;
            vertical-align: middle;
            line-height: 50px;      
        }
        .button1:hover {
            cursor: pointer;
        }
        .button2:hover {
            cursor: pointer;
        }
        .button1Selected:hover {
            cursor: pointer;
        }
        .button2Selected:hover {
            cursor: pointer;
        }
        .green {
            color: #D3f7d3;
        }
        .red {
            color: #ffd0d0;
        }
        .white {
            color: white;
        }
        .arrow-left {
            height: 50px;
            margin-left: 1.5%;
            margin-top: -225px;
        }
        .arrow-left:hover {
            cursor: pointer;
        }
        .arrow-right {
            float: right;
            height: 50px;
            margin-right: 1.5%;
            margin-top: -225px;
            rotate: 180deg;
        }
        .arrow-right:hover {
            cursor: pointer;
        }
        .pageNumber {
            text-align: center;
            vertical-align: middle;
            line-height: 50px;       
            background-color: #5C17EC;
            color: white;
            font-size: 20px;
            font-weight: 600;
            width: 100px;
            height: 50px;
            border-radius: 15px;
            margin: auto;
            margin-top: 15px;
        }
        .wins {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100px;
            width: 20%;
            float: left;
            font-size: 30px;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            text-align: center;
        }
        .dataDetails {
            font-size: 20px;
            color: rgb(177, 177, 177);
            font-weight: 100;
        }
        .centeredObject {
            width: 40%;
            height: 200px;
            margin-left: 50%;
            margin-top: 225px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .placeBetButton {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            color: white;
            height: 80px;
            width: 250px;
            margin: auto;
            text-align: center;
            line-height: 80px;
            margin-top: 20px;
            border-style: solid;
            border-radius: 15px;
            border-color: #5C17EC;
            border-width: 1px;
            transition: 0.3s;
        }
        .placeBetButton:hover {
            cursor: pointer;
            scale: 1.05;
        }
        .redBorder {
            border-style: solid;
            border-color: rgb(202, 0, 0);
            border-width: 2px;
        }
        .greenBorder {
            border-style: solid;
            border-color: rgb(99, 255, 84);
            border-width: 2px;
        }
        

    </style>

    <body id='background' class='background'>

        <div class='blob1'>
            <img src="Images/background.png">
        </div>

        <div id='wholeThing' class='scroll'>

            <header>
                <nav>
                  <ul>
                    <li><img style="height: 40px; position: absolute; margin-top: -10px;" src='Images/Playlist-Logo-White.png'></li>
                    <li><a href="https://playlistgames.carrd.co">HOME</a></li>
                    <li><a href="entries.html">MY ENTRIES</a></li>
                    <li><a href="leaderboard.html">LEADERBOARD</a></li>
                    <li><a href="fantasy.html">STAR BATTLES</a></li>
                    <li><a href="overunder.html">POP PARLAY</a></li>
                  </ul>
                </nav>
              </header>

            <div class='accountDetails'>
                <img src='Images/Profile-photo.png' style='height: 90px; width: 90px; margin: 5px; float: left;'>
                <div class='username' id='username'></div>
                <div class='wins' id='overUnderWins'></div>
                <div class='wins' id='fantasyWins'></div>
                <div class='wins' id='amountWon'></div>
            </div>

            <div class='tabs'>
                <div class='overUnderTabs'>
                    <div class='categoryTitle'><b>Over/Under</b></div>
                    <div class='actualTabs'>
                        <div onclick=overUnderLiveEntries(); id='liveOverUnder' class='button1Selected'>Live Entries</div>
                        <div onclick=overUnderPastEntries(); id='pastOverUnder' class='button2'>Past Entries</div>
                    </div>
                </div>
                <div class='fantasyTabs'>
                    <div class='categoryTitle'><b>Fantasy</b></div>
                    <div class='actualTabs'>
                        <div class='button1'>Live Entries</div>
                        <div class='button2'>Past Entries</div>
                    </div>
                </div>
            </div>

            <div id='animation' class='animation'>
                <img class='loading' src='Images/loading.gif'>
            </div>
            <div id='noBets' class='noBets invisible'>
                <div class='centeredObject'>
                    <div id='noLiveOU'>
                        <b style='font-family: Impact; font-size: 50px; color: white;'>NO LIVE ENTRIES.</b>
                        <div style="font-family: 'Inter', sans-serif; font-weight: 200; color:rgb(173, 173, 173);">Let's change that!</div>
                        <div onclick=goToOverUnder(); class='placeBetButton'>Place an Entry</div>
                    </div>
                    <div class='invisible' id='noPastOU'>
                        <img src='Images/broken-disc.png' style='height: 75px; margin-bottom: 25px;'>
                        <div style="font-family: 'Inter', sans-serif; font-weight: 200; font-size: 20px; top: 100px; color:rgb(173, 173, 173);">Record scratch! No past entries.</div>
                    </div>
                </div>
            </div>
            <div class='betBox invisible' id='betBox'>
                <div id='progressBox' class='inProgress'>In Progress</div>
                <div id='clock' class='clock'>
                    <div class='clockTitle'>Time Remaining</div>
                    <div class='timer' id='timer'></div>
                    <div class='formatting'>&emsp;Days&emsp;&emsp;&ensp; Hrs.&emsp;&ensp;&emsp;Min.&emsp;&emsp;&ensp;Sec.&emsp;</div>
                </div>
                <div class='betDetails'>
                    <b class='betTitle' id='betTitle'></b>
                    <div class='betSubtitle' id='betSubtitle'></div>
                </div>
                <div class='betList' id='betList'>



                </div>
                <img src='Images/arrow-left-right.png' class='arrow-left invisible' id='arrow-left' onclick=goToLeft();>
                <img src='Images/arrow-left-right.png' class='arrow-left invisible' id='arrow-left-past' onclick=goToLeftPast();>
                <img src='Images/arrow-left-right.png' class='arrow-right' id='arrow-right' onclick=goToRight();>
                <img src='Images/arrow-left-right.png' class='arrow-right invisible' id='arrow-right-past' onclick=goToRightPast();>
                <div class='pageNumber' id='pageNumber'>1/3</div>
            </div>

        </div>
            
        <script>


            ///////////// LENGTHY LOGIN PROCESS WITH MASTER KEYS (HIDDEN IN SESSIONSTORAGE FOR SECURITY) ////////////

            AWS.config.region = 'us-west-2';
            AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-west-2:de570cb5-acb3-4efd-9863-a52052033cbc'})

            var credKeys = [
                                    'accessKeyId',
                                    'secretAccessKey',
                            ];


            //credKeys.forEach(function(key) {
            //    AWS.config.credentials[key] = sessionStorage.getItem(key);
            //});

            AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-west-2:de570cb5-acb3-4efd-9863-a52052033cbc'})
            AWS.config.update({
                    maxRetries: 3,
                    httpOptions: {timeout: 30000, connectTimeout: 5000},
                    region: 'us-west-2',
                    accessKeyId: sessionStorage.getItem('accessKeyId'),
                    secretAccessKey: sessionStorage.getItem('secretAccessKey'),
            });



            const cognitoIdentityServiceProvider = new AWS.CognitoIdentityServiceProvider();

            cognitoIdentityServiceProvider.getUser({AccessToken: sessionStorage.getItem('accessToken')}, function(err, data) {
                if (err) {
                    console.log(err);
                    window.location.href = "login.html";
                } else {
                    console.log(data);
                    userEmail = data.UserAttributes[3]["Value"];

                    username = data.UserAttributes[2]["Value"];
                    document.getElementById('username').innerHTML = username;

                    console.log(userEmail, username);

                    getActiveBets(userEmail);
                    getUserDetails(userEmail);

                    }
                });

            
            //////// END OF PROCESS ////////




            function getObjectKey(obj, value) {
                return Object.keys(obj).find((key) => obj[key].currentRank === String(value));
            }



            function countdown (endDate, id) {

                // Parse the input date string to a Date object
                const dateObj = new Date(String(endDate));

                // Get the year, month, and day from the date object
                const year = dateObj.getFullYear();
                const month = String(dateObj.getMonth() + 1).padStart(2, "0"); // January is 0, so we add 1 and pad with leading zeros if necessary
                const day = String(dateObj.getDate()).padStart(2, "0"); // pad with leading zeros if necessary

                // Combine the year, month, and day into the YYYY-MM-DD format
                const formattedDate = `${year}-${month}-${day}`;

                // Shoutout ChatGPT
                // Set the countdown date (YYYY-MM-DD format)
                const countdownDate = new Date(`${formattedDate}T00:00:00`).getTime();

                const now = new Date().getTime();

                // Calculate the distance between now and the countdown date
                const distance = countdownDate - now;

                // Calculate the days, hours, minutes and seconds left
                const days = Math.floor(distance / (1000 * 60 * 60 * 24)).toString().padStart(2, "0");
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)).toString().padStart(2, "0");
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)).toString().padStart(2, "0");
                const seconds = Math.floor((distance % (1000 * 60)) / 1000).toString().padStart(2, "0");

                // Display the countdown in the format "days : hours : minutes : seconds"
                document.getElementById('timer').innerHTML = `${days} : ${hours} : ${minutes} : ${seconds}`;

                // Update the countdown every second

                countdown[id] = setInterval(function() {

                // Get today's date and time
                const now = new Date().getTime();

                // Calculate the distance between now and the countdown date
                const distance = countdownDate - now;

                // Calculate the days, hours, minutes and seconds left
                const days = Math.floor(distance / (1000 * 60 * 60 * 24)).toString().padStart(2, "0");
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)).toString().padStart(2, "0");
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)).toString().padStart(2, "0");
                const seconds = Math.floor((distance % (1000 * 60)) / 1000).toString().padStart(2, "0");

                // Display the countdown in the format "days : hours : minutes : seconds"
                document.getElementById('timer').innerHTML = `${days} : ${hours} : ${minutes} : ${seconds}`;

                // If the countdown is over, stop the interval
                if (distance < 0) {
                    clearInterval(countdown[id]);
                    console.log("Countdown is over!");
                }
                }, 1000);
            }

            page = 0;

            function goToRight() {

                clearInterval(countdown[page]);
                document.getElementById('timer').innerHTML = '';
                page++;
                document.getElementById('pageNumber').innerHTML = `${page+1}/${testDigit}`;
                document.getElementById('arrow-left').classList.remove('invisible');
                if ((page+1) == testDigit) {
                    document.getElementById('arrow-right').classList.add('invisible');
                }

                document.getElementById('betList').innerHTML = '';
                
                checkResults(parlayObject[page], testDigit)
                

            }

            function goToRightPast() {


                document.getElementById('timer').innerHTML = '';
                page++;
                document.getElementById('pageNumber').innerHTML = `${page+1}/${testDigitPast}`;
                document.getElementById('arrow-left-past').classList.remove('invisible');
                if ((page+1) == testDigitPast) {
                    document.getElementById('arrow-right-past').classList.add('invisible');
                }

                document.getElementById('betList').innerHTML = '';

                checkResults(completedObject[page], testDigitPast)


            }




            function goToLeft() {

                clearInterval(countdown[page]);
                document.getElementById('timer').innerHTML = '';
                page--;
                document.getElementById('pageNumber').innerHTML = `${page+1}/${testDigit}`;
                if (page != 0) {
                    document.getElementById('arrow-left').classList.remove('invisible');
                } else {
                    document.getElementById('arrow-left').classList.add('invisible');
                }
                if ((page+1) != testDigit) {
                    document.getElementById('arrow-right').classList.remove('invisible');
                }

                document.getElementById('betList').innerHTML = '';
                
                checkResults(parlayObject[page], testDigit)
                

            }


            function goToLeftPast() {

                document.getElementById('timer').innerHTML = '';
                page--;
                document.getElementById('pageNumber').innerHTML = `${page+1}/${testDigitPast}`;
                if (page != 0) {
                    document.getElementById('arrow-left-past').classList.remove('invisible');
                } else {
                    document.getElementById('arrow-left-past').classList.add('invisible');
                }
                if ((page+1) != testDigitPast) {
                    document.getElementById('arrow-right-past').classList.remove('invisible');
                }

                document.getElementById('betList').innerHTML = '';

                checkResults(completedObject[page], testDigitPast)


            }


            function overUnderPastEntries() {

                page = 0;

                document.getElementById('pageNumber').classList.add('invisible');

                document.getElementById('arrow-left').classList.add('invisible');
                document.getElementById('arrow-right').classList.add('invisible');

                document.getElementById('betList').innerHTML = '';

                document.getElementById('liveOverUnder').classList.remove('button1Selected');
                document.getElementById('liveOverUnder').classList.add('button1')

                document.getElementById('pastOverUnder').classList.add('button2Selected')
                document.getElementById('pastOverUnder').classList.remove('button2');

                document.getElementById('clock').classList.add('invisible');
                document.getElementById('noLiveOU').classList.add('invisible');

                if (completedObject[0]) {
                    checkResults(completedObject[0], testDigit);
                    document.getElementById('noBets').classList.add('invisible');
                } else {
                    document.getElementById('noBets').classList.remove('invisible');
                    document.getElementById('noPastOU').classList.remove('invisible');
                    document.getElementById('betBox').classList.add('invisible');
                }

                if (completedObject.length > 1) {
                    document.getElementById('arrow-right-past').classList.remove('invisible');
                }

            }

            function overUnderLiveEntries() {

                page = 0;

                document.getElementById('pageNumber').classList.remove('invisible');

                document.getElementById('progressBox').innerHTML = 'In progress';
                document.getElementById('progressBox').classList.add('inProgress');
                document.getElementById('progressBox').classList.remove('win');
                document.getElementById('progressBox').classList.remove('loss');

                document.getElementById('arrow-left-past').classList.add('invisible');
                document.getElementById('arrow-right-past').classList.add('invisible');

                document.getElementById('betList').innerHTML = '';

                document.getElementById('noPastOU').classList.add('invisible')

                document.getElementById('liveOverUnder').classList.add('button1Selected');
                document.getElementById('liveOverUnder').classList.remove('button1')

                document.getElementById('pastOverUnder').classList.remove('button2Selected')
                document.getElementById('pastOverUnder').classList.add('button2');

                document.getElementById('clock').classList.remove('invisible');

                if (parlayObject[0]) {
                    checkResults(parlayObject[0], testDigit)
                    document.getElementById('noBets').classList.add('invisible');
                } 
                else {
                    document.getElementById('noLiveOU').classList.remove('invisible');
                    document.getElementById('noBets').classList.remove('invisible');
                    document.getElementById('betBox').classList.add('invisible');
                    document.getElementById('clock').classList.add('invisible');
                }
                if (parlayObject[1]) {
                    document.getElementById('arrow-right').classList.remove('invisible');
                }

            }


        </script>

    </body>

</html>