<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create Account | Playlist</title>
        <script src='jquery.js'></script>
        <script src='updateBalances.js'></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1284.0.min.js"></script>
        <script src="getMetadata.js"></script>
        <link rel="shortcut icon" href="Images/favicon.png"/>
    </head>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100;200;400;600&display=swap');

        .background {
            position: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            margin-top: 0;
            background-color: black;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            margin-top: 10%;
        }
        .scroll {
            width: 100vw;
            height: 100vh;
            position: fixed;
            margin: 0;
        }
        .container {
            height: 100%;
            width: 50%;
            float: left;
            position: absolute;
            text-align: center;
            overflow: scroll;
            background-color: black;
        }
        .rightContainer {
            height: 100%;
            width: 50%;
            float: right;
            right: 0;
            position: absolute;
            text-align: center;
            font-family: 'Inter', sans-serif;
            color: white;
        }
        .username {
            border-width: 1px;
            border-style: solid;
            border-color: white;
            outline: none;
            font-family: 'Inter', sans-serif;
            border-radius: 999px;
            font-size: 20px;
            color: black;
            background-color: white;
            width: 80%;
            font-weight: 400;
            overflow: scroll;
            margin: auto;
            margin-top: 2.5%;
            height: 60px;
        }
        .userid {
            border-width: 1px;
            border-style: solid;
            border-color: white;
            outline: none;
            font-family: 'Inter', sans-serif;
            border-radius: 999px;
            font-size: 20px;
            color: black;
            background-color: white;
            width: 80%;
            font-weight: 400;
            overflow: scroll;
            margin: auto;
            margin-top: 2.5%;
            height: 60px;
        }
        .details {
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            font-weight: 200;
            margin: auto;
            margin-top: 2%;
        }
        .loginButton {
            margin: auto;
            border-color: white;
            border-width: 1px;
            border-radius: 30px;
            border-style: solid;
            margin-top: 0;
            background-color: transparent;
            width: 30%;
            height: 60px;
            color: white;
            font-size: 15px;
            font-weight: 600;
            transition: 0.25s;
        }
        .loginButton:hover {
            cursor: pointer;
            scale: 1.1;
        }

        .errorMsg {
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .signUpButton { 
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 200;
            margin: auto;
            margin-top: 5%;
            color: white;
            background-color: transparent;
            border: 0;
            margin-bottom: 10%;
            width: 100%;
        }
        .invisible {
            visibility: hidden;
        }
        .white {
            color: white;
        }
        .red { 
            color: red;
        }
        .trueInvisibility {
            visibility: hidden;
            display: none;
        }
        .header {
            height: 100%;
            position: absolute;
            float: left;
            margin-left: 50%;
            min-height: 800px;
        }
        .label {
            font-family: 'Inter', sans-serif;
            font-size: 25px;
            font-weight: 100;
            color: #c7c7c7;
            margin-top: 2%;
            float: left;
            text-align: left;
            margin-left: 15%;
            width: 80%;
        }
        .icon {
            margin-left: 2.5%;
            position: absolute;
            height: 40px;
            margin-top: 3.75%;
        }
        input {
            padding-left: 10%;
        }
        .titleRight {
            font-family: 'Anton', sans-serif;
            font-size: 6em;
            margin-top: 40vh;
        }
        .descRight {
            font-weight: 400;
            font-size: 30px;
        }

    </style>

    <body id='background' class='background'>

        <div id='wholeThing' class='scroll'>

            <img class='header' src='Images/header.jpg'>

            <div class='container'>

                <img class='logo' src='Images/topthing.png'>
                <div id='details' class='details'>Create account</div>
                <div class='label'>Email</div>
                <div>
                    <img class='icon' src='Images/mail-icon.png' style='filter: brightness(1.2)'>
                    <input class='username' id='username' placeholder='Type your email'>
                </div>
                <div class='label'>Username</div>
                <div>
                    <img class='icon' src='Images/user-pic.png' style='filter: brightness(1.2)'>
                    <input class='userid' id='userid' placeholder='Type your username'>
                </div>
                <div class='label'>Password</div>
                <div>
                    <img class='icon' src='Images/lock-icon.webp' style='filter: brightness(0.5)'>
                    <input type="password" class='username' id='password' placeholder='Enter a password'><br>
                </div>
                <div class='errorMsg invisible white' id='errorMsg'>.</div>
                <button onclick='clickSignUp();' class='loginButton' id='loginButton'>S I G N U P</button>
                <button onclick='signUp();' class='signUpButton' id='signUpButton'>Already have an account? <b style="cursor: pointer;">Log in here!</b></button>
                <button onclick='clickSignUp();' class='loginButton trueInvisibility' id='signUpButtonConfirm'>S I G N U P</button>
                <button onclick='back();' class='signUpButton trueInvisibility' id='backButton'>B A C K</button>
            </div>

            <div class='rightContainer'>

                <div class='titleRight'>PLAYLIST GAMES</div>
                <div class='descRight'>iGaming for Music. (ALPHA 0.8)</div>

            </div>

        </div>
            
        <script>

            getToken();

            signUpPage = false;

            document.getElementById('password').addEventListener('focus',function(e){
            if (signUpPage == true) {
                    console.log("focused")
                    document.getElementById('errorMsg').classList.remove("invisible");
                    document.getElementById('errorMsg').classList.remove("red");
                    document.getElementById('errorMsg').classList.add("white");
                    document.getElementById('errorMsg').innerHTML = "Password must contain a number and be >8 units long."
            }});

            document.getElementById('username').addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    if (document.getElementById('password').value) {
                        clickSignUp();
                    } else {
                        document.getElementById('password').focus();
                    }
                }
            });

            document.getElementById('password').addEventListener('keypress', function (e) {
                if (signUpPage == false) {
                    if (e.key === 'Enter') {
                        clickSignUp();
                }}
                if (signUpPage == true) {
                    if (e.key === 'Enter') {
                    clickSignUp();
                }}
            });
                        

            password = document.getElementById('password').value;
            username = document.getElementById('username').value;
            AWS.config.region = "us-west-2";
            AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-west-2:de570cb5-acb3-4efd-9863-a52052033cbc'})
            AWS.config.update({
                    maxRetries: 3,
                    httpOptions: {timeout: 30000, connectTimeout: 5000},
                    region: 'us-west-2',
                    accessKeyId: 'AKIAVNKM2ESL364B355N',
                    secretAccessKey: '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',
            });



            const cognitoIdentityServiceProvider = new AWS.CognitoIdentityServiceProvider();

            cognitoIdentityServiceProvider.getUser({AccessToken: sessionStorage.getItem('accessToken')}, function(err, data) {
                if (err) {
                    console.log(err);
                } else {
                    console.log(data);

                    window.location.href = 'overunder.html'


                    }
                });




            function login() {

                // Amazon Cognito creates a session which includes the id, access, and refresh tokens of an authenticated user.

                document.getElementById('errorMsg').classList.remove('red');
                document.getElementById('errorMsg').classList.add('white');

                const payload = {
                    AuthFlow: "USER_PASSWORD_AUTH",
                    ClientId: "6pepuapgri71k8ns45qrpo2rpe",
                    AuthParameters : {
                        USERNAME: document.getElementById('username').value,
                        PASSWORD: document.getElementById('password').value
                    }
                    }

                document.getElementById('errorMsg').classList.remove('invisible');
                document.getElementById('errorMsg').innerHTML = "Loading..."
                var cognito = new AWS.CognitoIdentityServiceProvider();
                cognito.initiateAuth(payload, function(err,data) {
                    if (err) console.log(err);

                    if (err) {
                        errorString = String(err)
                        colonIndex = errorString.indexOf(":");
                        errorLength = errorString.length;
                        errorMsg = errorString.slice(colonIndex+2, errorLength)
                        console.log(colonIndex, errorLength)
                        document.getElementById("errorMsg").innerHTML = errorMsg;
                        document.getElementById('errorMsg').classList.remove('white');
                        document.getElementById('errorMsg').classList.add('red');
                        document.getElementById('errorMsg').classList.remove('invisible');}

                    else {

                        accessToken = data.AuthenticationResult.AccessToken;
                        console.log(accessToken)

                        const cognitoIdentityServiceProvider = new AWS.CognitoIdentityServiceProvider();

                        cognitoIdentityServiceProvider.getUser({AccessToken: accessToken}, function(err, data) {
                            if (err) {
                                console.log(err);
                            } else {
                                console.log(data);
                            }
                        });

                        window.location.href = ("overunder.html?accesstoken=" + accessToken);
                        
                    }
                })
            }

            function signUp() {

                window.location.href = 'login2.html'
            }

            function clickSignUp() {

                document.getElementById('errorMsg').classList.remove('red');
                document.getElementById('errorMsg').classList.add('white');
                document.getElementById("errorMsg").innerHTML = "Loading...";

                if (!document.getElementById('username').value) {
                    document.getElementById('errorMsg').classList.remove('white');
                    document.getElementById('errorMsg').classList.add('red');
                    document.getElementById("errorMsg").innerHTML = "Please enter a valid email.";
                }


                if (!document.getElementById('password').value) {
                    document.getElementById('errorMsg').classList.remove('white');
                    document.getElementById('errorMsg').classList.add('red');
                    document.getElementById("errorMsg").innerHTML = "Please enter a password.";
                }

                if (!document.getElementById('userid').value) {
                    document.getElementById('errorMsg').classList.remove('white');
                    document.getElementById('errorMsg').classList.add('red');
                    document.getElementById("errorMsg").innerHTML = "Please enter a username.";
                }



                if (document.getElementById('password').value) {
                if (document.getElementById('username').value) {
                if (document.getElementById('userid').value) {

                var cognitoidentityserviceprovider = new AWS.CognitoIdentityServiceProvider({apiVersion: '2016-04-18'});
                password = document.getElementById('password').value; // Password
                username = document.getElementById('username').value; // Email
                errorMsg = document.getElementById("errorMsg").innerHTML;
                userid = document.getElementById('userid').value; // Username
                

                var params = {
                ClientId: 'b6q5luuuqs62fo91tk910andb', /* required */
                Password: String(password), /* required */
                Username: String(username), /* required */
                UserAttributes: [
                    {
                        Name: 'preferred_username', /* required */
                        Value: String(userid)
                    },
                ],
                };

                cognitoidentityserviceprovider.signUp(params, function(err, data) {
                    if (err) {
                        errorString = String(err)
                        colonIndex = errorString.indexOf(":");
                        errorLength = errorString.length;
                        errorMsg = errorString.slice(colonIndex+2, errorLength)
                        console.log(colonIndex, errorLength)
                        document.getElementById("errorMsg").innerHTML = errorMsg;
                        document.getElementById('errorMsg').classList.remove('white');
                        document.getElementById('errorMsg').classList.add('red');
                        document.getElementById('errorMsg').classList.remove('invisible');
                    }
                    else {
                        document.getElementById('errorMsg').classList.remove('red');
                        document.getElementById('errorMsg').classList.add('white');
                        document.getElementById('errorMsg').classList.remove('invisible');
                        document.getElementById("errorMsg").innerHTML = "Please check your email for the confirmation link.";
                        document.getElementById('loginButton').classList.add('invisible');
                        document.getElementById('signUpButton').classList.add('invisible');
                        userEmail = username;
                        balanceFinal = 100;
                        wagerAmount = 0;
                        updateBalances();}
                });
                }}}

                generateData(username);

            }

            function back() {

                signUpPage = false;
                document.getElementById('details').innerHTML = "DEMO <b>LOGIN</b>";
                document.getElementById('errorMsg').classList.add('invisible');
                document.getElementById('errorMsg').classList.remove('red');
                document.getElementById('errorMsg').classList.add('white');
                document.getElementById('loginButton').classList.remove('trueInvisibility');
                document.getElementById('signUpButton').classList.remove('trueInvisibility');
                document.getElementById('signUpButtonConfirm').classList.add('trueInvisibility');
                document.getElementById('backButton').classList.add('trueInvisibility');
                document.getElementById('password').type = "password";

            }

            function generateData(email) {

                AWS.config.update({region: 'us-west-2'});

                // Create the DynamoDB service object
                var ddb = new AWS.DynamoDB({apiVersion: '2012-08-10'});

                var params = {
                    TableName: 'userData',
                    Item: {
                        'email' : {S: email},
                        'overUnderWins' : {N: '0'},
                        'fantasyWins' : {N: '0'},
                        'amountWon' : {N: '0'},
                        'overUnderPlaced' :  {N: '0'},
                        'fantasyPlaced' : {N: '0'}
                    }
                }

                ddb.putItem(params, function(err, data) {
                    if (err) {
                        console.log("Error", err);
                    } else {
                        console.log("Success", data);
                    }
                    });

            }



        </script>

    </body>

</html>